project-construct-x/constructx-edc/.github/actions/publish-docker-image/action.yml
#################################################################################
#  Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2026 ARENA2036 e.V.
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


---
name: "Publish Docker Image"
description: "Build and publish a Docker Image to GHCR"
inputs:
  rootDir:
    required: true
    description: "The directory where the notice.md file and the src/main/docker directory are located"
  namespace:
    required: false
    default: "project-construct-x"
    description: "The Docker image namespace"
  imagename:
    required: true
    description: "the name of the image"
  gh_user:
    required: false
    description: "GitHub Actor. No push is done if omitted"
  gh_token:
    required: false
    description: "GitHub Token. No push is done if omitted"
  docker_tag:
    required: false
    description: 'additional docker tags'
  registry:
    required: false
    description: 'GitHub Container Registry'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6

    ###############################################
    # Enable emulation for cross-arch builds
    ###############################################
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4

    ###############################################
    # Use Docker Buildx (required for multi-arch)
    ###############################################
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    #####################
    # Login to DockerHub
    #####################
    - name: DockerHub login
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.gh_user }}
        password: ${{ inputs.gh_token }}

    #####################
    # Build JAR file
    #####################
    - uses: ./.github/actions/setup-java
    - name: Build Controlplane
      shell: bash
      run: |-
        ./gradlew -p ${{ inputs.rootDir }} shadowJar

    ###############################
    # Set metadata of docker image
    ###############################
    # Create SemVer or ref tags dependent of trigger event
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: |
          ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.imagename }}
        tags: |
          type=semver,pattern={{version}},value=${{ inputs.docker_tag }}
          type=semver,pattern={{major}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{raw}}
          type=match,pattern=\d.\d.\d
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha

    ###############################
    # Build and push the image
    ###############################
    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.rootDir }}
        file: ${{ inputs.rootDir }}/build/resources/docker/Dockerfile
        build-args: |
          JAR=build/libs/${{ inputs.imagename }}.jar
          OTEL_JAR=build/resources/otel/opentelemetry-javaagent.jar
          ADDITIONAL_FILES=build/legal/*
        push: true
        platforms: linux/amd64,linux/arm64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

project-construct-x/constructx-edc/.github/workflows/trigger-docker-publish.yaml
- uses: ./.github/actions/publish-docker-image
  name: Publish ${{ matrix.variant.img }}
  with:
    docker_tag: ${{ inputs.docker_tag }}
    rootDir: ${{ matrix.variant.dir }}/${{ matrix.variant.img }}
    imagename: ${{ matrix.variant.img }}
    namespace: ${{ inputs.namespace }}
    gh_user: ${{ github.actor }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    registry: 'ghcr.io'